Wpf_EnlaceDatosObservableCollection/MainWindow.xaml

<Window x:Class="Wpf_EnlaceDatosObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <TextBlock Name="tbkNombre" Text="Nombre"/>
            <TextBox Name="tbxNombre"/>
            <TextBlock Name="tbkApellidos" Text="Apellidos"/>
            <TextBox Name="tbxapellidos"/>
            <TextBlock Name="tbkFechaNac" Text="Fecha de nacimiento"/>
            <TextBox Name="tbxFechaNac"/>
            <TextBlock Name="tbkEstatura" Text="Estatura"/>
            <TextBox Name="tbxEstatura"/>
            <Button Name="btnAnadir" Content="Añadir datos" Margin="10" Click="btnAnadir_Click"/>
            <Button Name="btnBorrar" Content="Borrar dato seleccionado" Margin="10" Click="btnBorrar_Click"/>
            <Button Name="btnCambiarFeNac" Content="Cambiar fecha" Margin="10" Click="btnCambiarFeNac_Click" />
        </StackPanel>
        <ListView ItemsSource="{Binding }" Name="livNombres" Grid.Row="0" Grid.Column="1">
            <ListView.View>
                <GridView x:Name="grdNombres">
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Apellidos" DisplayMemberBinding="{Binding Apellidos}"/>
                    <GridViewColumn Header="FechaNac" DisplayMemberBinding="{Binding FechaNacimiento}"/>
                    <GridViewColumn Header="Estatura" DisplayMemberBinding="{Binding Estatura}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
